@charset "UTF-8";
/*******général*******/
/*******Plat menu******/
@keyframes plat {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
.entree {
  animation-name: plat;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}

.plat {
  animation-name: plat;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}

.dessert {
  animation-name: plat;
  animation-duration: 5s;
  animation-timing-function: linear;
}

/*********Menu check*****/
.choix__valid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 100%;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  transform-origin: 100%;
  scale: 0 1;
  transition-property: display scale;
  transition-duration: 0.5s;
  transition-behavior: allow-discrete;
  display: none;
}

.icone__check {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  justify-content: center;
  align-items: center;
  color: #99e2d0;
  font-size: 14px;
}

.button:hover .choix__valid {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 1 1;
}
@starting-style {
  .button:hover .choix__valid {
    scale: 0 1;
  }
}

/********Coeur***************/
.cont__icone {
  display: flex;
  position: relative;
  width: 30px;
  height: 30px;
  align-items: start;
  margin: 20px 0 0 0;
}
.cont__icone img {
  transition: opacity 2s linear;
}

.heart-white {
  display: flex;
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 2;
}

.heart-color {
  display: flex;
  position: absolute;
  width: 31px;
  height: 32px;
  z-index: 1;
}

.heart-white:hover {
  opacity: 0;
}

/******Loader********/
@keyframes flip {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  border: solid;
}

.flipping-cards {
  display: flex;
  justify-content: space-between;
  width: 600px;
}

.card {
  width: 60px;
  height: 80px;
  background: linear-gradient(182deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 60%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-family: "Shrikhand", serif;
  font-weight: bold;
  border-radius: 4px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  animation: flip 2s infinite;
}

.card:nth-child(1) {
  animation-delay: 0s;
}

.card:nth-child(2) {
  animation-delay: 0.3s;
}

.card:nth-child(3) {
  animation-delay: 0.6s;
}

.card:nth-child(4) {
  animation-delay: 0.9s;
}

.card:nth-child(5) {
  animation-delay: 1.2s;
}

.card:nth-child(6) {
  animation-delay: 1.5s;
}

.card:nth-child(7) {
  animation-delay: 1.8s;
}

.card:nth-child(8) {
  animation-delay: 2.1s;
}

.loader-container {
  position: absolute;
  background: white;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease-in-out;
}

.dot {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: linear-gradient(182deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 60%);
  color: white;
  font-family: "Shrikhand", serif;
  font-size: 50px;
  margin: 0 15px;
  animation: loader infinite 0.5s alternate;
}

.d1 {
  animation-delay: 0.05s;
}

.d2 {
  animation-delay: 0.1s;
}

.d3 {
  animation-delay: 0.15s;
}

.d4 {
  animation-delay: 0.2s;
}

.d5 {
  animation-delay: 0.25s;
}

.d6 {
  animation-delay: 0.3s;
}

.d7 {
  animation-delay: 0.35s;
}

.d8 {
  animation-delay: 0.4s;
}

.d9 {
  animation-delay: 0.45s;
}

@keyframes loader {
  100% {
    transform: translateY(-50px);
  }
}
/* footpage */
.footpage {
  width: 100%;
  height: 250px;
  color: white;
  display: flex;
  position: absolute;
  top: 1600px;
  flex-direction: column;
  justify-content: center;
  background-color: #363636;
}

.footpage__title {
  display: flex;
  width: 20%;
  height: 20%;
}
.footpage__title h4 {
  display: flex;
  align-items: center;
  height: 100%;
  font-family: "Shrikhand", serif;
  letter-spacing: 1px;
  margin-left: 20px;
}

.footpage__list {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 80%;
}
.footpage__list .list__menu {
  display: flex;
  width: 100%;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
  padding-left: 20px;
}
.footpage__list li {
  display: flex;
  width: 100%;
}
.footpage__list li i {
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu__text {
  display: flex;
  width: 100%;
  text-decoration: none;
  color: white;
  font-size: 15px;
  line-height: 1.7;
}

.footpage__list i {
  color: white;
  width: 30px;
  height: 30px;
}

/******Logo******/
/*******Icone fleche*******/
body {
  width: 100%;
  margin: 0;
}

.loader-container {
  border: solid;
}

/**********HomePage*******/
.intro__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
  background-color: white;
}
.intro__logo .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 30px;
}
.intro__logo img {
  width: 150px;
}

.intro {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.intro__localisation {
  width: 100%;
  height: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-style: inset;
  border-top: solid 3px #c6c6c6;
  border-bottom: solid 4px #adabab;
  background-color: #eaeaea;
  box-shadow: inset 0px -6px 15px 0px rgba(0, 0, 0, 0.2);
}

.localisation {
  display: flex;
  width: 200px;
  align-items: center;
  margin-left: 10px;
}

.localisation__icone {
  display: flex;
  margin-left: 10px;
}

.localisation__ville input {
  display: flex;
  background-color: #eaeaea;
  border-style: none;
  font-weight: 600;
  font-size: 17px;
  margin-left: 10px;
}

.intro__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70%;
  background-color: #F6F6F6;
}
.intro__title a {
  margin-top: 15px;
  text-decoration: none;
}

.title__primary {
  font-size: 16px;
  display: flex;
  width: 75%;
  height: 15%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title__secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 25%;
  font-size: 19px;
  font-weight: 100;
  text-align: center;
}
.title__secondary h4 {
  display: flex;
  height: 44px;
}

.title__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 0 20px 0 20px;
  font-size: 16px;
  background: linear-gradient(182deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 60%);
  color: white;
  border-radius: 35px;
  text-decoration: none;
}

/**********Fonctionnement**********/
.fonctionnement {
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fonctionnement__choix {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
}

.btn__nbr {
  position: absolute;
  right: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  margin-right: 0px;
}

.btn2, .btn3, .btn1 {
  font-size: 17px;
  font-weight: 600;
}

.choix__btn {
  position: relative;
  width: 90%;
  height: 80px;
  background-color: #F6F6F6;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  box-shadow: 2px 4px 4px #DEDEDE, 2px 2px 2px #333333;
  margin-top: 20px;
}

.btn1 i, .btn2 i, .btn3 i {
  margin-right: 40px;
}

.choix__btn:hover {
  background: #fafafa;
  box-shadow: 4px 6px 6px #DEDEDE, 4px 4px 4px #333333;
}

/********restaurant*********/
.restaurants {
  width: 100%;
  height: 1300px;
  margin-top: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #F6f6f6;
}

.restaurant__title {
  display: flex;
  width: 90%;
  align-items: end;
  height: 8%;
}

.restaurant__list {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.restaurant__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  margin-top: 15px;
  background-color: white;
  border-radius: 15px;
}
.restaurant__card a:hover {
  border-radius: 15px;
  box-shadow: 2px 4px 4px #DEDEDE, 2px 5px 5px #333333;
  filter: brightness(1.1);
}

.card__img {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0 0;
}
.card__img img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 100%;
  border-radius: 15px 15px 0 0;
}

.card__neo {
  position: absolute;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 10px;
  margin-top: 15px;
  margin-right: 15px;
  border-radius: 5%;
  padding: 10px;
  font-size: 15px;
  font-weight: 300;
  text-shadow: 1px 1px 1px green;
  color: green;
  background-color: #99e2d0;
}

.card__text {
  display: flex;
  height: 30%;
  justify-content: space-between;
}

.card__title {
  display: flex;
  height: 180px;
  flex-direction: column;
}

.card__icone {
  position: relative;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: start;
  margin: 30px 30px 0 0;
}
.card__icone img {
  transition: opacity 2s linear;
}

.heart {
  display: flex;
  position: absolute;
  width: 30px;
  height: 30px;
}

.icone__heart--color {
  z-index: -1;
}

.icone__heart--white:hover {
  opacity: 0;
}

.card__lieu, .card__title h4 {
  display: flex;
  margin: 0;
  margin-top: 10px;
  margin-left: 10px;
}

.card__lieu {
  font-size: 16px;
  font-weight: 300;
}

.restaurant__card a {
  display: flex;
  flex-direction: column;
  height: 250px;
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 768px) {
  .intro__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: white;
  }
  .intro__logo .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30px;
  }
  .intro__logo img {
    width: 200px;
  }
  .intro__title {
    height: 60%;
  }
  .fonctionnement {
    height: 180px;
  }
  .fonctionnement__title {
    width: 80%;
  }
  .fonctionnement__choix {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 80%;
    height: 50%;
  }
  /********Choix restaurant******/
  .restaurant__list {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .restaurant__card {
    display: flex;
    width: 45%;
    height: 250px;
  }
  .restaurants {
    width: 100%;
    height: 700px;
    margin-top: 80px;
  }
  .restaurant__title {
    display: flex;
    width: 80%;
    height: 12%;
  }
  /*******Footer*********/
  .footpage {
    flex-direction: row-reverse;
    justify-content: end;
    width: 100%;
    height: 150px;
    align-items: end;
  }
  .footpage__title {
    display: flex;
    justify-content: end;
    align-items: end;
    width: 15%;
    height: 100%;
  }
  .footpage__title h4 {
    display: flex;
    align-items: end;
    height: 100%;
    font-family: "Shrikhand", serif;
  }
  .footpage__title {
    letter-spacing: 1px;
  }
  .footpage__list {
    display: flex;
    align-items: end;
    justify-content: end;
    width: 90%;
    height: 100%;
  }
  .footpage__list .list__menu {
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: end;
    align-items: end;
    flex-direction: row;
  }
  .footpage__list a {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footpage__list i {
    display: flex;
    width: 10%;
    align-items: center;
    color: white;
  }
  .list__menu li {
    display: flex;
  }
  .contact {
    display: flex;
  }
}

/*# sourceMappingURL=styles2.css.map */
